apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jt-code-oracle-ex
  description: jt-code-oracle-ex in branch
  annotations:
    github.com/project-slug: julian-cardona-jt/jt-code-oracle-ex
spec:
  type: service
  owner: jobandtalent/devex
  lifecycle: experimental
